<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="./js/main.js" type="module"></script>
    <style>
      @font-face {
        font-family: 'NotoSansJP';
        src: url('fonts/NotoSansJP-Black.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Poppins';
        src: url('fonts/Poppins-Black.ttf') format('truetype');
      }
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        overflow: hidden;
      }
      #webgl canvas {
        position: fixed;
        top: 0;
        left: 0;
        font-family: 'Poppins', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="webgl"></div>
  </body>
</html>
